

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NEAL &mdash; NEAL 0.2.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NEAL 0.2.4 documentation" href="#"/>
        <link rel="next" title="Tutorial: Writing a new rule" href="rules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> NEAL
          

          
          </a>

          
            
            
              <div class="version">
                0.2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Tutorial: Writing a new rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_rules.html">Testing your rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Rule Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">How it works?</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Writing your own components</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NEAL</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>NEAL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neal">
<h1>NEAL<a class="headerlink" href="#neal" title="Permalink to this headline">¶</a></h1>
<p><strong>NEAL</strong> (<strong>N</strong>ot <strong>E</strong>xactly <strong>A</strong> <strong>L</strong>inter) is a language-independent code analysis tool that aims to enable more people to write quality enforcement rules.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>One of the simplest rules we have at Uber is to restrict the use of <a class="reference external" href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Expressions.html#//apple_ref/doc/uid/TP40014097-CH32-ID404">Forced-Values in Swift</a>. (<a class="reference external" href="https://www.andrewcbancroft.com/2016/06/13/force-unwrapping-swift-optionals-code-smell/">This post</a> explains some of the risks of abusing forced-values.)</p>
<p>A forced-value consists of any expression that results in an optional value followed by the forced-unwrapping operator (<code class="docutils literal"><span class="pre">!</span></code>). Here’s a contrived example that would result in a runtime crash.</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span><span class="c1">// test.swift</span>
<span class="p">(</span><span class="kc">nil</span> <span class="k">as</span> <span class="nb">Int</span><span class="p">?)</span><span class="o">!</span>
</pre></div>
</div>
<p>NEAL doesn’t have any rules built-in, so we have to write a new rule to detect this pattern:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// test.rules</span>
<span class="n">rule</span> <span class="n">NoForcedValues</span> <span class="p">{</span>
  <span class="n">Swift</span><span class="o">::</span><span class="n">ForcedValueExpression</span> <span class="p">{</span>
    <span class="n">fail</span><span class="p">(</span><span class="s">&quot;No forced unwrapping allowed&quot;</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now if you run NEAL you should see something like the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ neal --rules test.rules test.swift

<span class="o">[</span><span class="m">1</span> of <span class="m">1</span><span class="o">]</span>: Analysing test.swift
On file test.swift: <span class="o">(</span>NoForcedValues<span class="o">)</span>

  <span class="m">1</span> <span class="p">|</span> <span class="o">(</span>nil as Int?<span class="o">)</span>!
  ~ <span class="p">|</span>              ^

error: No forced unwrapping allowed
</pre></div>
</div>
<p>Alternatively you can create a minimal configuration file as follows:</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;rules&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;test.rules&quot;</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After that you can get the same result by simply running:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ neal .
</pre></div>
</div>
<p>For a more comprehensive guide to writing your own rules check out <a class="reference external" href="https://uber.github.io/NEAL/rules.html">Writing a new rule</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The recommended way of installing NEAL is through <a class="reference external" href="https://brew.sh">Homebrew</a>, using the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew install neal
</pre></div>
</div>
<div class="section" id="installing-from-source">
<h3>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h3>
<p>To build and install NEAL from source, make sure you have <a class="reference external" href="https://opam.ocaml.org/">OPAM</a> installed and that you’re using OCaml 4.04 or later.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ brew install opam
$ opam init
$ opam switch <span class="m">4</span>.04.2
$ <span class="nb">eval</span> <span class="s2">&quot;</span><span class="k">$(</span>opam config env<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>After you have setup OPAM and OCaml, you can setup, build and install NEAL using <code class="docutils literal"><span class="pre">make</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nv">NATIVE</span><span class="o">=</span><span class="m">1</span> make setup build install
</pre></div>
</div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>NEAL has builtin support for Python and Swift, but it’s highly extensible, and can be used with any language.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ neal <span class="o">[</span>options<span class="o">]</span> <span class="o">[</span>path to files or directories<span class="o">]</span>
</pre></div>
</div>
<p>For a list of CLI options, runtime options and configuration attributes see the <a class="reference external" href="https://uber.github.io/NEAL/configuration.html">Configuration</a> guide.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rules.html" class="btn btn-neutral float-right" title="Tutorial: Writing a new rule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tadeu Zagallo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>